<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" />
  <link href="about.css" rel="stylesheet" />

  <title>aimalsayeq</title>
  <meta name="description" content="About">

  <meta name="author" content="Aimal Sayeq">
  <head></head>



  <body>
    <div class="header">
          <div class="title">Aimal Sayeq's about page</div>
          <div class="navbar">
            <div class="empty"></div>
            <div class="home"><a href="index.html">home</a></div>
            <div class="about"><a href="about.html">about</a></div>
            <div class="contacts"><a href="contacts.html">contacts</a></div>
          </div>
        </div>

<p>Hello!</p> <p>My name is Aimal Sayeq. I am from Kabul, Afghanistan. I came from Kuala Lumpur, Malaysia to U.S Georgia 5 years ago. Right now, I am Junior at Kennesaw State University. My major is Information Technology concentration in Information Assurance and
  security.</p><p> Learning HTML in Refugee Career Hub was very fun. I thank all tutors who worked hard and thought us basic HTML in details. It was an excellent experience to be part of this course. Thank you for visiting my page.</p> <p>I want to add more things to my page later on when I get time.</p>
  </body>
  </html>
